# MovieUI

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/adapters/: CastAdapter.java  MovieAdapter.java  MovieItemClickListener.java  SliderPagerAdapter.java
app/src/main/java/com/example/movie/models/: Cast.java  Movie.java  Slide.java
app/src/main/java/com/example/movie/ui/: HomeActivity.java  MovieDetailActivity.java  MoviePlayerActivity.java
app/src/main/java/com/example/movie/utils/: DataSource.java
app/src/main/res/drawable/: gradient_bg.xml  selected_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_player.xml  item_cast.xml  item_movies.xml  slide_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
